<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE4E4"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/todo"
        android:src="@mipmap/mushroom_round" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="236dp"
        android:layout_height="45dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/creamy_mushroom"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#939E93"
        android:text="@string/view_recipe"
        tools:ignore="VisualLintButtonSize" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:contentDescription="@string/todo1"
        android:src="@mipmap/bruschetta" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="@string/bruschetta"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#849585"
        android:text="@string/view_recipe"
        android:textAllCaps="true"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>