<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/chicken_background"
    android:foregroundGravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:gravity="center"
        android:text="FOOD BANK"
        android:textAppearance="@android:style/TextAppearance.Material.Display2"
        android:textColor="#070707" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="WELCOME AL!!!"
        android:textAppearance="@android:style/TextAppearance.Material.Display1" />

    <Button
        android:id="@+id/button"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:text="@string/view_recipe" />
</LinearLayout>